#Server Properties
server.port = 8080

#Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/ordero_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = postgres
spring.datasource.password = 123456789

spring.jpa.hibernate.ddl-auto=update